# dduckddak

./: README.md
Ddukddak/: .gitignore
Ddukddak/back/: .gitignore  build.gradle
Ddukddak/back/src/main/java/com/ssafy/back/auth/controller/: AuthController.java
Ddukddak/back/src/main/java/com/ssafy/back/auth/dto/: CustomUserDetails.java
Ddukddak/back/src/main/java/com/ssafy/back/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
Ddukddak/back/src/main/java/com/ssafy/back/auth/provider/: JwtProvider.java
Ddukddak/back/src/main/java/com/ssafy/back/auth/repository/: UserRepository.java
Ddukddak/back/src/main/java/com/ssafy/back/auth/service/: AuthService.java  AuthServiceImpl.java  FCMAlarmService.java  FCMAlarmServiceImpl.java
Ddukddak/back/src/main/java/com/ssafy/back/book/controller/: BookController.java
Ddukddak/back/src/main/java/com/ssafy/back/common/: ResponseDto.java  ResponseMessage.java
Ddukddak/back/src/main/java/com/ssafy/back/config/: FCMConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  restTemplateConfig.java
Ddukddak/back/src/main/java/com/ssafy/back/entity/: BookEntity.java  ColoringEntity.java  MakeBookEntity.java  PageEntity.java  PersonEntity.java  PhotoEntity.java  ReviewEntity.java  ScriptEntity.java  UserEntity.java  VoiceEntity.java
Ddukddak/back/src/main/java/com/ssafy/back/exception/: CustomJwtException.java
Ddukddak/back/src/main/java/com/ssafy/back/util/: AssistantAPI.java  MakeKeyUtil.java  PasswordHashUtil.java
Ddukddak/back/src/main/resources/: application-local.yml  application.yml
Ddukddak/back/src/test/java/com/ssafy/back/: BackApplicationTests.java
(+221 files in other folders)
